// spi_master_jtag.v

// Generated using ACDS version 19.1 670

`timescale 1 ps / 1 ps
module spi_master_jtag (
		input  wire  clk50_clk,                //               clk50.clk
		input  wire  rstn_reset_n,             //                rstn.reset_n
		input  wire  spi_master_external_MISO, // spi_master_external.MISO
		output wire  spi_master_external_MOSI, //                    .MOSI
		output wire  spi_master_external_SCLK, //                    .SCLK
		output wire  spi_master_external_SS_n, //                    .SS_n
		output wire  spi_master_irq_irq        //      spi_master_irq.irq
	);

	wire  [31:0] spi_master_jtag_master_readdata;                          // mm_interconnect_0:spi_master_jtag_master_readdata -> spi_master_jtag:master_readdata
	wire         spi_master_jtag_master_waitrequest;                       // mm_interconnect_0:spi_master_jtag_master_waitrequest -> spi_master_jtag:master_waitrequest
	wire  [31:0] spi_master_jtag_master_address;                           // spi_master_jtag:master_address -> mm_interconnect_0:spi_master_jtag_master_address
	wire         spi_master_jtag_master_read;                              // spi_master_jtag:master_read -> mm_interconnect_0:spi_master_jtag_master_read
	wire   [3:0] spi_master_jtag_master_byteenable;                        // spi_master_jtag:master_byteenable -> mm_interconnect_0:spi_master_jtag_master_byteenable
	wire         spi_master_jtag_master_readdatavalid;                     // mm_interconnect_0:spi_master_jtag_master_readdatavalid -> spi_master_jtag:master_readdatavalid
	wire         spi_master_jtag_master_write;                             // spi_master_jtag:master_write -> mm_interconnect_0:spi_master_jtag_master_write
	wire  [31:0] spi_master_jtag_master_writedata;                         // spi_master_jtag:master_writedata -> mm_interconnect_0:spi_master_jtag_master_writedata
	wire         mm_interconnect_0_spi_master_spi_control_port_chipselect; // mm_interconnect_0:spi_master_spi_control_port_chipselect -> spi_master:spi_select
	wire  [15:0] mm_interconnect_0_spi_master_spi_control_port_readdata;   // spi_master:data_to_cpu -> mm_interconnect_0:spi_master_spi_control_port_readdata
	wire   [2:0] mm_interconnect_0_spi_master_spi_control_port_address;    // mm_interconnect_0:spi_master_spi_control_port_address -> spi_master:mem_addr
	wire         mm_interconnect_0_spi_master_spi_control_port_read;       // mm_interconnect_0:spi_master_spi_control_port_read -> spi_master:read_n
	wire         mm_interconnect_0_spi_master_spi_control_port_write;      // mm_interconnect_0:spi_master_spi_control_port_write -> spi_master:write_n
	wire  [15:0] mm_interconnect_0_spi_master_spi_control_port_writedata;  // mm_interconnect_0:spi_master_spi_control_port_writedata -> spi_master:data_from_cpu
	wire         rst_controller_reset_out_reset;                           // rst_controller:reset_out -> [mm_interconnect_0:spi_master_jtag_clk_reset_reset_bridge_in_reset_reset, mm_interconnect_0:spi_master_reset_reset_bridge_in_reset_reset, spi_master:reset_n]

	spi_master_jtag_spi_master spi_master (
		.clk           (clk50_clk),                                                //              clk.clk
		.reset_n       (~rst_controller_reset_out_reset),                          //            reset.reset_n
		.data_from_cpu (mm_interconnect_0_spi_master_spi_control_port_writedata),  // spi_control_port.writedata
		.data_to_cpu   (mm_interconnect_0_spi_master_spi_control_port_readdata),   //                 .readdata
		.mem_addr      (mm_interconnect_0_spi_master_spi_control_port_address),    //                 .address
		.read_n        (~mm_interconnect_0_spi_master_spi_control_port_read),      //                 .read_n
		.spi_select    (mm_interconnect_0_spi_master_spi_control_port_chipselect), //                 .chipselect
		.write_n       (~mm_interconnect_0_spi_master_spi_control_port_write),     //                 .write_n
		.irq           (spi_master_irq_irq),                                       //              irq.irq
		.MISO          (spi_master_external_MISO),                                 //         external.export
		.MOSI          (spi_master_external_MOSI),                                 //                 .export
		.SCLK          (spi_master_external_SCLK),                                 //                 .export
		.SS_n          (spi_master_external_SS_n)                                  //                 .export
	);

	spi_master_jtag_spi_master_jtag #(
		.USE_PLI     (0),
		.PLI_PORT    (50000),
		.FIFO_DEPTHS (2)
	) spi_master_jtag (
		.clk_clk              (clk50_clk),                            //          clk.clk
		.clk_reset_reset      (~rstn_reset_n),                        //    clk_reset.reset
		.master_address       (spi_master_jtag_master_address),       //       master.address
		.master_readdata      (spi_master_jtag_master_readdata),      //             .readdata
		.master_read          (spi_master_jtag_master_read),          //             .read
		.master_write         (spi_master_jtag_master_write),         //             .write
		.master_writedata     (spi_master_jtag_master_writedata),     //             .writedata
		.master_waitrequest   (spi_master_jtag_master_waitrequest),   //             .waitrequest
		.master_readdatavalid (spi_master_jtag_master_readdatavalid), //             .readdatavalid
		.master_byteenable    (spi_master_jtag_master_byteenable),    //             .byteenable
		.master_reset_reset   ()                                      // master_reset.reset
	);

	spi_master_jtag_mm_interconnect_0 mm_interconnect_0 (
		.clk_50_clk_clk                                        (clk50_clk),                                                //                                      clk_50_clk.clk
		.spi_master_jtag_clk_reset_reset_bridge_in_reset_reset (rst_controller_reset_out_reset),                           // spi_master_jtag_clk_reset_reset_bridge_in_reset.reset
		.spi_master_reset_reset_bridge_in_reset_reset          (rst_controller_reset_out_reset),                           //          spi_master_reset_reset_bridge_in_reset.reset
		.spi_master_jtag_master_address                        (spi_master_jtag_master_address),                           //                          spi_master_jtag_master.address
		.spi_master_jtag_master_waitrequest                    (spi_master_jtag_master_waitrequest),                       //                                                .waitrequest
		.spi_master_jtag_master_byteenable                     (spi_master_jtag_master_byteenable),                        //                                                .byteenable
		.spi_master_jtag_master_read                           (spi_master_jtag_master_read),                              //                                                .read
		.spi_master_jtag_master_readdata                       (spi_master_jtag_master_readdata),                          //                                                .readdata
		.spi_master_jtag_master_readdatavalid                  (spi_master_jtag_master_readdatavalid),                     //                                                .readdatavalid
		.spi_master_jtag_master_write                          (spi_master_jtag_master_write),                             //                                                .write
		.spi_master_jtag_master_writedata                      (spi_master_jtag_master_writedata),                         //                                                .writedata
		.spi_master_spi_control_port_address                   (mm_interconnect_0_spi_master_spi_control_port_address),    //                     spi_master_spi_control_port.address
		.spi_master_spi_control_port_write                     (mm_interconnect_0_spi_master_spi_control_port_write),      //                                                .write
		.spi_master_spi_control_port_read                      (mm_interconnect_0_spi_master_spi_control_port_read),       //                                                .read
		.spi_master_spi_control_port_readdata                  (mm_interconnect_0_spi_master_spi_control_port_readdata),   //                                                .readdata
		.spi_master_spi_control_port_writedata                 (mm_interconnect_0_spi_master_spi_control_port_writedata),  //                                                .writedata
		.spi_master_spi_control_port_chipselect                (mm_interconnect_0_spi_master_spi_control_port_chipselect)  //                                                .chipselect
	);

	altera_reset_controller #(
		.NUM_RESET_INPUTS          (1),
		.OUTPUT_RESET_SYNC_EDGES   ("deassert"),
		.SYNC_DEPTH                (2),
		.RESET_REQUEST_PRESENT     (0),
		.RESET_REQ_WAIT_TIME       (1),
		.MIN_RST_ASSERTION_TIME    (3),
		.RESET_REQ_EARLY_DSRT_TIME (1),
		.USE_RESET_REQUEST_IN0     (0),
		.USE_RESET_REQUEST_IN1     (0),
		.USE_RESET_REQUEST_IN2     (0),
		.USE_RESET_REQUEST_IN3     (0),
		.USE_RESET_REQUEST_IN4     (0),
		.USE_RESET_REQUEST_IN5     (0),
		.USE_RESET_REQUEST_IN6     (0),
		.USE_RESET_REQUEST_IN7     (0),
		.USE_RESET_REQUEST_IN8     (0),
		.USE_RESET_REQUEST_IN9     (0),
		.USE_RESET_REQUEST_IN10    (0),
		.USE_RESET_REQUEST_IN11    (0),
		.USE_RESET_REQUEST_IN12    (0),
		.USE_RESET_REQUEST_IN13    (0),
		.USE_RESET_REQUEST_IN14    (0),
		.USE_RESET_REQUEST_IN15    (0),
		.ADAPT_RESET_REQUEST       (0)
	) rst_controller (
		.reset_in0      (~rstn_reset_n),                  // reset_in0.reset
		.clk            (clk50_clk),                      //       clk.clk
		.reset_out      (rst_controller_reset_out_reset), // reset_out.reset
		.reset_req      (),                               // (terminated)
		.reset_req_in0  (1'b0),                           // (terminated)
		.reset_in1      (1'b0),                           // (terminated)
		.reset_req_in1  (1'b0),                           // (terminated)
		.reset_in2      (1'b0),                           // (terminated)
		.reset_req_in2  (1'b0),                           // (terminated)
		.reset_in3      (1'b0),                           // (terminated)
		.reset_req_in3  (1'b0),                           // (terminated)
		.reset_in4      (1'b0),                           // (terminated)
		.reset_req_in4  (1'b0),                           // (terminated)
		.reset_in5      (1'b0),                           // (terminated)
		.reset_req_in5  (1'b0),                           // (terminated)
		.reset_in6      (1'b0),                           // (terminated)
		.reset_req_in6  (1'b0),                           // (terminated)
		.reset_in7      (1'b0),                           // (terminated)
		.reset_req_in7  (1'b0),                           // (terminated)
		.reset_in8      (1'b0),                           // (terminated)
		.reset_req_in8  (1'b0),                           // (terminated)
		.reset_in9      (1'b0),                           // (terminated)
		.reset_req_in9  (1'b0),                           // (terminated)
		.reset_in10     (1'b0),                           // (terminated)
		.reset_req_in10 (1'b0),                           // (terminated)
		.reset_in11     (1'b0),                           // (terminated)
		.reset_req_in11 (1'b0),                           // (terminated)
		.reset_in12     (1'b0),                           // (terminated)
		.reset_req_in12 (1'b0),                           // (terminated)
		.reset_in13     (1'b0),                           // (terminated)
		.reset_req_in13 (1'b0),                           // (terminated)
		.reset_in14     (1'b0),                           // (terminated)
		.reset_req_in14 (1'b0),                           // (terminated)
		.reset_in15     (1'b0),                           // (terminated)
		.reset_req_in15 (1'b0)                            // (terminated)
	);

endmodule
