// spi_slave.v

// Generated using ACDS version 19.1 670

`timescale 1 ps / 1 ps
module spi_slave (
		input  wire       spi_slave_clk_clk,         //       spi_slave_clk.clk
		input  wire       spi_slave_external_mosi,   //  spi_slave_external.mosi
		input  wire       spi_slave_external_nss,    //                    .nss
		inout  wire       spi_slave_external_miso,   //                    .miso
		input  wire       spi_slave_external_sclk,   //                    .sclk
		input  wire       spi_slave_rstn_reset_n,    //      spi_slave_rstn.reset_n
		input  wire       spi_slave_st_sink_valid,   //   spi_slave_st_sink.valid
		input  wire [7:0] spi_slave_st_sink_data,    //                    .data
		output wire       spi_slave_st_sink_ready,   //                    .ready
		input  wire       spi_slave_st_source_ready, // spi_slave_st_source.ready
		output wire       spi_slave_st_source_valid, //                    .valid
		output wire [7:0] spi_slave_st_source_data   //                    .data
	);

	SPIPhy #(
		.SYNC_DEPTH (5)
	) spi_slave (
		.sysclk        (spi_slave_clk_clk),         //              clock_sink.clk
		.nreset        (spi_slave_rstn_reset_n),    //        clock_sink_reset.reset_n
		.mosi          (spi_slave_external_mosi),   //                export_0.export
		.nss           (spi_slave_external_nss),    //                        .export
		.miso          (spi_slave_external_miso),   //                        .export
		.sclk          (spi_slave_external_sclk),   //                        .export
		.stsourceready (spi_slave_st_source_ready), // avalon_streaming_source.ready
		.stsourcevalid (spi_slave_st_source_valid), //                        .valid
		.stsourcedata  (spi_slave_st_source_data),  //                        .data
		.stsinkvalid   (spi_slave_st_sink_valid),   //   avalon_streaming_sink.valid
		.stsinkdata    (spi_slave_st_sink_data),    //                        .data
		.stsinkready   (spi_slave_st_sink_ready)    //                        .ready
	);

endmodule
