
//=======================================================
//  This code is generated by Terasic System Builder
//=======================================================

localparam PIXELS_HORIZ = 640;
localparam PIXELS_VERT  = 480;

module simplegpu(

// 	//////////// ADC //////////
// 	output		          		ADC_CONVST,
// 	output		          		ADC_DIN,
// 	input 		          		ADC_DOUT,
// 	output		          		ADC_SCLK,
// 
// 	//////////// Audio //////////
// 	input 		          		AUD_ADCDAT,
// 	inout 		          		AUD_ADCLRCK,
// 	inout 		          		AUD_BCLK,
// 	output		          		AUD_DACDAT,
// 	inout 		          		AUD_DACLRCK,
// 	output		          		AUD_XCK,
// 
// 
	//////////// CLOCK //////////
	input 		          		CLOCK_50,
	input 		          		CLOCK2_50,
	input 		          		CLOCK3_50,
        input 		          		CLOCK4_50,
 
 
// 	//////////// SDRAM //////////
// 	output		    [12:0]		DRAM_ADDR,
// 	output		     [1:0]		DRAM_BA,
// 	output		          		DRAM_CAS_N,
// 	output		          		DRAM_CKE,
// 	output		          		DRAM_CLK,
// 	output		          		DRAM_CS_N,
// 	inout 		    [15:0]		DRAM_DQ,
// 	output		          		DRAM_LDQM,
// 	output		          		DRAM_RAS_N,
// 	output		          		DRAM_UDQM,
// 	output		          		DRAM_WE_N,
// 
// 	//////////// I2C for Audio and Video-In //////////
// 	output		          		FPGA_I2C_SCLK,
// 	inout 		          		FPGA_I2C_SDAT,
// 
 	//////////// SEG7 //////////
 	output		     [6:0]		HEX0,
 	output		     [6:0]		HEX1,
 	output		     [6:0]		HEX2,
 	output		     [6:0]		HEX3,
 	output		     [6:0]		HEX4,
 	output		     [6:0]		HEX5,
 
 	//////////// KEY //////////
 	input 		     [3:0]		KEY,
 
 	//////////// LED //////////
 	output		     [9:0]		LEDR,
 
 	//////////// SW //////////
 	input 		     [9:0]		SW,
 
 	//////////// VGA //////////
 	output		          		VGA_BLANK_N,
 	output		     [7:0]		VGA_B,
 	output		          		VGA_CLK,
 	output		     [7:0]		VGA_G,
 	output		          		VGA_HS,
 	output		     [7:0]		VGA_R,
 	output		          		VGA_SYNC_N,
 	output		          		VGA_VS,
 
 
   	//////////// HPS //////////
	inout 		          		HPS_CONV_USB_N,
        output		    [14:0]		HPS_DDR3_ADDR,
        output		     [2:0]		HPS_DDR3_BA,
        output		          		HPS_DDR3_CAS_N,
        output		          		HPS_DDR3_CKE,
        output		          		HPS_DDR3_CK_N,
        output		          		HPS_DDR3_CK_P,
        output		          		HPS_DDR3_CS_N,
        output		     [3:0]		HPS_DDR3_DM,
        inout 		    [31:0]		HPS_DDR3_DQ,
        inout 		     [3:0]		HPS_DDR3_DQS_N,
        inout 		     [3:0]		HPS_DDR3_DQS_P,
        output		          		HPS_DDR3_ODT,
        output		          		HPS_DDR3_RAS_N,
        output		          		HPS_DDR3_RESET_N,
        output		          		HPS_DDR3_WE_N,
        input 		          		HPS_DDR3_RZQ,
// 	output		          		HPS_ENET_GTX_CLK,
// 	inout 		          		HPS_ENET_INT_N,
// 	output		          		HPS_ENET_MDC,
// 	inout 		          		HPS_ENET_MDIO,
// 	input 		          		HPS_ENET_RX_CLK,
// 	input 		     [3:0]		HPS_ENET_RX_DATA,
// 	input 		          		HPS_ENET_RX_DV,
// 	output		     [3:0]		HPS_ENET_TX_DATA,
// 	output		          		HPS_ENET_TX_EN,
// 	inout 		     [3:0]		HPS_FLASH_DATA,
// 	output		          		HPS_FLASH_DCLK,
// 	output		          		HPS_FLASH_NCSO,
// 	inout 		     [1:0]		HPS_GPIO,
// 	inout 		          		HPS_GSENSOR_INT,
// 	inout 		          		HPS_I2C1_SCLK,
// 	inout 		          		HPS_I2C1_SDAT,
// 	inout 		          		HPS_I2C2_SCLK,
// 	inout 		          		HPS_I2C2_SDAT,
// 	inout 		          		HPS_I2C_CONTROL,
//      inout 		          		HPS_KEY, // resets only the FPGA
// 	inout 		          		HPS_LED,
        output		          		HPS_SD_CLK,
        inout 		          		HPS_SD_CMD,
        inout 		     [3:0]		HPS_SD_DATA,
// 	output		          		HPS_SPIM_CLK,
// 	input 		          		HPS_SPIM_MISO,
// 	output		          		HPS_SPIM_MOSI,
// 	inout 		          		HPS_SPIM_SS,
 	input 		          		HPS_UART_RX,
 	output		          		HPS_UART_TX,
// 	input 		          		HPS_USB_CLKOUT,
// 	inout 		     [7:0]		HPS_USB_DATA,
// 	input 		          		HPS_USB_DIR,
// 	input 		          		HPS_USB_NXT,
// 	output		          		HPS_USB_STP
// 
// 
// 	//////////// GPIO_1, GPIO_1 connect to GPIO Default //////////
         inout 		    [35:0]		GPIO_1
);



//=======================================================
//  REG/WIRE declarations
//=======================================================


wire clk;
wire rst_n;
wire hps_rstn;
wire vga_ready;
wire frame_pll;
wire packet_start;
wire packet_end;

assign clk = CLOCK_50;
assign rst_n = hps_rstn & KEY[0];

// memory state machine
reg [15:0] address_counter;

// memory interface
wire [28:0] sdram_address;
wire [7:0]  sdram_burstcount;
wire        sdram_waitrequest;
wire [63:0] sdram_readdata;
wire        sdram_readdatavalid;
wire        sdram_read;
wire [63:0] sdram_writedata;
wire [7:0]  sdram_byteenable;
wire        sdram_write;

//=======================================================
//  Structural coding
//=======================================================

// --- VGA INTERFACE --- // 
// state machine states
typedef enum reg {IDLE, ACTIVE} vga_state_t;
vga_state_t vga_state, next_vga_state;
wire [29:0] color;
wire [29:0] color_checker1;
wire [29:0] color_checker2;
wire [29:0] color_checker3;
wire [29:0] color_checker4;
wire [29:0] color_checker5;
wire [29:0] color_checker6;
wire [29:0] pixel_from_memory;
reg [$clog2(PIXELS_HORIZ):0] pixel_counter_x;
reg [$clog2(PIXELS_VERT ):0] pixel_counter_y;
assign color_checker1 = pixel_counter_x[0] ^ pixel_counter_y[0]  ? {10'h0F0, 10'h000, 10'h0F0} : {10'h0, 10'h0f0, 10'h0};
assign color_checker2 = pixel_counter_x[1] ^ pixel_counter_y[1]  ? {10'h0F0, 10'h000, 10'h0F0} : {10'h0, 10'h0f0, 10'h0};
assign color_checker3 = pixel_counter_x[2] ^ pixel_counter_y[2]  ? {10'h0F0, 10'h000, 10'h0F0} : {10'h0, 10'h0f0, 10'h0};
assign color_checker4 = pixel_counter_x[3] ^ pixel_counter_y[3]  ? {10'h0F0, 10'h000, 10'h0F0} : {10'h0, 10'h0f0, 10'h0};
assign color_checker5 = pixel_counter_x[4] ^ pixel_counter_y[4]  ? {10'h0F0, 10'h000, 10'h0F0} : {10'h0, 10'h0f0, 10'h0};
assign color_checker6 = pixel_counter_x[5] ^ pixel_counter_y[5]  ? {10'h0F0, 10'h000, 10'h0F0} : {10'h0, 10'h0f0, 10'h0};
assign color = SW[0] ? color_checker1 :
               SW[1] ? color_checker2 :
               SW[2] ? color_checker3 :
               SW[3] ? color_checker4 :
               SW[4] ? color_checker5 :
               SW[5] ? color_checker6 :
               {pixel_from_memory[23:16], 2'b00, pixel_from_memory[15:8], 2'b00, pixel_from_memory[7:0], 2'b00};


// rising edge of vgaclk
reg vga_clk1;
reg vga_clk2;
wire vga_clk_rising;
wire vga_clk_falling;
always_ff @(posedge clk) begin
    vga_clk1 <= VGA_CLK;
    vga_clk2 <= vga_clk1;
end
assign vga_clk_rising = vga_clk1 & ~vga_clk2;
assign vga_clk_falling = ~vga_clk1 & vga_clk2;

// pixel counters
always_ff @(posedge clk, negedge rst_n) begin

    if (~rst_n) pixel_counter_x <= 0;
    else if (pixel_counter_x == PIXELS_HORIZ-1) pixel_counter_x <= 0;
    else if (vga_state == ACTIVE && vga_ready && vga_clk_rising) pixel_counter_x <= pixel_counter_x + 1;
    else pixel_counter_x <= pixel_counter_x;

    if (~rst_n) pixel_counter_y <= 0;
    else if (pixel_counter_y == PIXELS_VERT-1 && pixel_counter_x == PIXELS_HORIZ-1) pixel_counter_y <= 0;
    else if (pixel_counter_x == PIXELS_HORIZ-1 && vga_ready && vga_clk_rising) pixel_counter_y <= pixel_counter_y + 1;
    else pixel_counter_y <= pixel_counter_y;

end

// divider for frame time pll
reg [17:0] clkdiv;
always_ff @(posedge frame_pll, negedge rst_n) begin
    if (~rst_n) clkdiv <= 0;
    else clkdiv <= clkdiv + 1 ;
end

// frame counters
reg [31:0] frame_counter_pll;
reg [31:0] frame_counter_sys;
always_ff @(posedge frame_pll, negedge rst_n) begin
    if (~rst_n) frame_counter_pll <= 0;
    else frame_counter_pll <= frame_counter_pll + 1 ;
end
always_ff @(posedge clk, negedge rst_n) begin
    if (~rst_n) frame_counter_sys <= 0;
    else if (frame_counter_pll > frame_counter_sys) frame_counter_sys <= frame_counter_sys + 1 ;
    else frame_counter_sys <= frame_counter_sys;
end

// vga state machine
always_ff @(posedge clk, negedge rst_n) begin
    if (~rst_n) vga_state <= IDLE;
    else vga_state <= next_vga_state;
end
always_comb begin
    if (~rst_n) next_vga_state = IDLE;
    else if ((vga_state == IDLE) && (frame_counter_pll != frame_counter_sys)) next_vga_state = ACTIVE;
    else if ((vga_state == ACTIVE) && (pixel_counter_x == PIXELS_HORIZ-1) && (pixel_counter_y == PIXELS_VERT-1)) next_vga_state = IDLE;
    else next_vga_state = vga_state;
end
assign packet_start = (vga_state == ACTIVE) && (pixel_counter_x == 0             ) && (pixel_counter_y == 0            );
assign packet_end   = (vga_state == ACTIVE) && (pixel_counter_x == PIXELS_HORIZ-1) && (pixel_counter_y == PIXELS_VERT-1);

// fps counter
reg [31:0] ticks;
reg [31:0] fps;
always_ff @(posedge clk, negedge rst_n) begin
    
    if (~rst_n) ticks <= 0;
    else if (packet_end) ticks <= 0;
    else ticks <= ticks + 1;

    if (~rst_n) fps <= 69;
    else if (packet_end) fps <= 50000000 / ticks;
    else fps <= fps;
end

// --- FRAMEBUFFER INTERFACE --- //
wire [28:0] framebuffer_address;
wire [7:0]  framebuffer_burstcount;
wire        framebuffer_waitrequest;
wire [64:0] framebuffer_readdata;
wire        framebuffer_readdatavalid;
wire        framebuffer_read;
wire [7:0]  framebuffer_byteenable;
wire        framebuffer_enabled;
reg  [31:0] framebuffer_location;

framebuffer_intf_cached #(
    .PIXELS_HORIZ(PIXELS_HORIZ),
    .PIXELS_VERT(PIXELS_VERT)
) u_framebuffer_intf (
    .clk(clk),
    .rst_n(rst_n),
    .xpos(pixel_counter_x),
    .ypos(pixel_counter_y),
    .outdata(pixel_from_memory),
    .read(vga_state == ACTIVE && vga_clk_falling && vga_ready),

    .framebuffer_address(framebuffer_address),
    .framebuffer_waitrequest(framebuffer_waitrequest),
    .framebuffer_readdata(framebuffer_readdata),
    .framebuffer_readdatavalid(framebuffer_readdatavalid),
    .framebuffer_burstcount(framebuffer_burstcount),
    .framebuffer_byteenable(framebuffer_byteenable),
    .framebuffer_read(framebuffer_read),
    .framebuffer_location(framebuffer_location),
    .framebuffer_enabled(framebuffer_enabled)
);

// --- COMMAND INTERFACE --- //
wire mosi;
wire miso;
wire spi_clk;
wire spi_select;
assign mosi       = GPIO_1[3];
assign GPIO_1[2]  =  miso;
assign spi_clk    = GPIO_1[1];
assign spi_select = GPIO_1[0];
wire [7:0]  command;
wire [31:0] status;
wire [28:0] cmd_intf_address;
wire [7:0]  cmd_intf_burstcount;
wire        cmd_intf_waitrequest;
wire [63:0] cmd_intf_readdata;
wire        cmd_intf_readdatavalid;
wire        cmd_intf_read;
wire [63:0] cmd_intf_writedata;
wire [7:0]  cmd_intf_byteenable;
wire        cmd_intf_write;

command_intf u_command_intf (
    /* input         */ .clk(clk),
    /* input         */ .rst_n(rst_n),
    /* input         */ .mosi(mosi),
    /* output        */ .miso(miso),
    /* input         */ .spi_clk(spi_clk),
    /* input         */ .spi_select(spi_select),

    /* output [28:0] */ .cmd_intf_address(cmd_intf_address),
    /* output [7:0]  */ .cmd_intf_burstcount(cmd_intf_burstcount),
    /* input         */ .cmd_intf_waitrequest(cmd_intf_waitrequest),
    /* input  [63:0] */ .cmd_intf_readdata(cmd_intf_readdata),
    /* input         */ .cmd_intf_readdatavalid(cmd_intf_readdatavalid),
    /* output        */ .cmd_intf_read(cmd_intf_read),
    /* output [63:0] */ .cmd_intf_writedata(cmd_intf_writedata),
    /* output [7:0]  */ .cmd_intf_byteenable(cmd_intf_byteenable),
    /* output        */ .cmd_intf_write(cmd_intf_write),

    /* output        */ .framebuffer_enabled(framebuffer_enabled),
    /* output [31:0] */ .framebuffer_location(framebuffer_location),
    /* output        */ .cmd_error(LEDR[0]),
    /* output [7:0]  */ .status(status),
    /* output [7:0]  */ .command(command)
);

assign LEDR[1] = framebuffer_waitrequest;
assign LEDR[2] = cmd_intf_waitrequest;

// --- SEG7 DISPLAY --- //
wire [31:0] seg7_in;
assign seg7_in = 
                 SW[9] ? framebuffer_location       :
                 SW[8] ? command                    :
                 SW[7] ? status                     :
                         fps;
seg7 u_seg7(
    .binary(seg7_in), // 60
    .seg0(HEX0),
    .seg1(HEX1),
    .seg2(HEX2),
    .seg3(HEX3),
    .seg4(HEX4),
    .seg5(HEX5)
);

// --- LARGE IP BLOCKS --- //
vga_ctl u_vga_ctl (
        .clock_bridge_50_in_clk_clk                           (CLOCK2_50),
        .reset_bridge_0_in_reset_reset_n                      (rst_n),
        .video_vga_controller_0_avalon_vga_sink_data          (color),
        .video_vga_controller_0_avalon_vga_sink_startofpacket (packet_start),
        .video_vga_controller_0_avalon_vga_sink_endofpacket   (packet_end),
        .video_vga_controller_0_avalon_vga_sink_valid         (vga_state == ACTIVE),
        .video_vga_controller_0_avalon_vga_sink_ready         (vga_ready),
        .video_vga_controller_0_external_interface_CLK        (VGA_CLK),
        .video_vga_controller_0_external_interface_HS         (VGA_HS),
        .video_vga_controller_0_external_interface_VS         (VGA_VS),
        .video_vga_controller_0_external_interface_BLANK      (VGA_BLANK_N),
        .video_vga_controller_0_external_interface_SYNC       (VGA_SYNC_N),
        .video_vga_controller_0_external_interface_R          (VGA_R),
        .video_vga_controller_0_external_interface_G          (VGA_G),
        .video_vga_controller_0_external_interface_B          (VGA_B),
        .frame_pll_outclk_clk                                 (frame_pll)
);

hps u_hps (
        ///// Events
        /* input         */ .hps_f2h_mpu_events_eventi     (0),
        /* output        */ .hps_f2h_mpu_events_evento     (),
        /* output [1:0]  */ .hps_f2h_mpu_events_standbywfe (),
        /* output [1:0]  */ .hps_f2h_mpu_events_standbywfi (),

        ///// Clk & Rstn
        /* input         */ .hps_sysclk_bridge_in_clk_clk  (clk),
        /* output        */ .hps_rstn_bridge_out_reset_n_reset_n   (hps_rstn),

        ///// HPS IO
        /* input         */ .hps_io_hps_io_uart0_inst_RX(HPS_UART_RX),
        /* output        */ .hps_io_hps_io_uart0_inst_TX(HPS_UART_TX),

        ///// HPS SDIO
        /* output        */ .hps_io_hps_io_sdio_inst_CMD(HPS_SD_CMD),
        /* output        */ .hps_io_hps_io_sdio_inst_CLK(HPS_SD_CLK),
        /* inout         */ .hps_io_hps_io_sdio_inst_D0(HPS_SD_DATA[0]),
        /* inout         */ .hps_io_hps_io_sdio_inst_D1(HPS_SD_DATA[1]),
        /* inout         */ .hps_io_hps_io_sdio_inst_D2(HPS_SD_DATA[2]),
        /* inout         */ .hps_io_hps_io_sdio_inst_D3(HPS_SD_DATA[3]),

        ///// DDR3 Pins
        /* output [14:0] */ .memory_mem_a                  (HPS_DDR3_ADDR),
        /* output [2:0]  */ .memory_mem_ba                 (HPS_DDR3_BA),
        /* output        */ .memory_mem_ck                 (HPS_DDR3_CK_P),
        /* output        */ .memory_mem_ck_n               (HPS_DDR3_CK_N),
        /* output        */ .memory_mem_cke                (HPS_DDR3_CKE),
        /* output        */ .memory_mem_cs_n               (HPS_DDR3_CS_N),
        /* output        */ .memory_mem_ras_n              (HPS_DDR3_RAS_N),
        /* output        */ .memory_mem_cas_n              (HPS_DDR3_CAS_N),
        /* output        */ .memory_mem_we_n               (HPS_DDR3_WE_N),
        /* output        */ .memory_mem_reset_n            (HPS_DDR3_RESET_N),
        /* inout  [31:0] */ .memory_mem_dq                 (HPS_DDR3_DQ),
        /* inout  [3:0]  */ .memory_mem_dqs                (HPS_DDR3_DQS_P),
        /* inout  [3:0]  */ .memory_mem_dqs_n              (HPS_DDR3_DQS_N),
        /* output        */ .memory_mem_odt                (HPS_DDR3_ODT),
        /* output [3:0]  */ .memory_mem_dm                 (HPS_DDR3_DM),
        /* input         */ .memory_oct_rzqin              (HPS_DDR3_RZQ),

        ///// Interfaces
        /* input         */ .hps_f2h_sdram0_clock_clk           (clk),
        /* input  [28:0] */ .hps_f2h_sdram0_data_address        (framebuffer_address),
        /* input  [7:0]  */ .hps_f2h_sdram0_data_burstcount     (framebuffer_burstcount),
        /* output        */ .hps_f2h_sdram0_data_waitrequest    (framebuffer_waitrequest),
        /* output [63:0] */ .hps_f2h_sdram0_data_readdata       (framebuffer_readdata),
        /* output        */ .hps_f2h_sdram0_data_readdatavalid  (framebuffer_readdatavalid),
        /* input         */ .hps_f2h_sdram0_data_read           (framebuffer_read),
        /* input  [63:0] */ .hps_f2h_sdram0_data_writedata      (0),
        /* input  [7:0]  */ .hps_f2h_sdram0_data_byteenable     (framebuffer_byteenable),
        /* input         */ .hps_f2h_sdram0_data_write          (0),

        /* input         */ .hps_f2h_sdram1_clock_clk           (clk),
        /* input  [28:0] */ .hps_f2h_sdram1_data_address        (cmd_intf_address),
        /* input  [7:0]  */ .hps_f2h_sdram1_data_burstcount     (cmd_intf_burstcount),
        /* output        */ .hps_f2h_sdram1_data_waitrequest    (cmd_intf_waitrequest),
        /* output [63:0] */ .hps_f2h_sdram1_data_readdata       (cmd_intf_readdata),
        /* output        */ .hps_f2h_sdram1_data_readdatavalid  (cmd_intf_readdatavalid),
        /* input         */ .hps_f2h_sdram1_data_read           (cmd_intf_read),
        /* input  [63:0] */ .hps_f2h_sdram1_data_writedata      (cmd_intf_writedata),
        /* input  [7:0]  */ .hps_f2h_sdram1_data_byteenable     (cmd_intf_byteenable),
        /* input         */ .hps_f2h_sdram1_data_write          (cmd_intf_write),

        /* input         */ .hps_f2h_sdram2_clock_clk           (),
        /* input  [28:0] */ .hps_f2h_sdram2_data_address        (),
        /* input  [7:0]  */ .hps_f2h_sdram2_data_burstcount     (),
        /* output        */ .hps_f2h_sdram2_data_waitrequest    (),
        /* output [63:0] */ .hps_f2h_sdram2_data_readdata       (),
        /* output        */ .hps_f2h_sdram2_data_readdatavalid  (),
        /* input         */ .hps_f2h_sdram2_data_read           (),
        /* input  [63:0] */ .hps_f2h_sdram2_data_writedata      (),
        /* input  [7:0]  */ .hps_f2h_sdram2_data_byteenable     (),
        /* input         */ .hps_f2h_sdram2_data_write          ()
);


endmodule
